--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		useGoogleServicesJson = true, -- Needed for Android
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins = {
		--["plugin.firebaseAnalytics"] =
		--{
		--	publisherId="tech.scotth",
		--	marketplaceId = "8gfyr9"
		--}
	},      	

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
	},
}
