--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},
	splashScreen = 
	{
		enable = false
	},

	--
	-- Android section
	--
	android =
	{
		strings =
		{
			["google_app_id"]= "1:279876804020:android:49190059b09795b30de6e1"
		},
		useGoogleServicesJson = true,
		usesPermissions =
		{
			"android.permission.VIBRATE",
		},
	},
	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins= {
		["plugin.firebaseAnalytics"] =
		{
			publisherId="tech.scotth",
			marketplaceId = "8gfyr9",
		},
		["plugin.firestore"] =
		{
			publisherId="tech.scotth",
			marketplaceId = "8gfyr9",
		},
	},      	

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
	},
}
