--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

local spiralcodestudio_patreon_email = 'nolan.vargas44@gmail.com'
local spiralcodestudio_key = '1d9af0966cedd685'

local function spiralcodestudio_plugin(name)
	local plugin = {publisherId = 'com.spiralcodestudio', supportedPlatforms = {}}
	local platforms = {'android', 'appletvos', 'appletvsimulator', 'iphone', 'iphone-sim', 'mac-sim', 'win32-sim'}
	for i = 1, #platforms do
		local platform = platforms[i]
		plugin.supportedPlatforms[platform] = {url = 'https://build.spiralcodestudio.com/' .. spiralcodestudio_patreon_email .. '/' .. spiralcodestudio_key .. '/solar2d/' .. name .. '_' .. platform .. '.tgz'}
	end
	return plugin
end


settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},
	splashScreen = 
	{
		enable = false
	},

	--
	-- Android section
	--
	android =
	{
		strings =
		{
			["google_app_id"]= "1:279876804020:android:49190059b09795b30de6e1"
		},
		useGoogleServicesJson = true,
		usesPermissions =
		{
			"android.permission.VIBRATE",
		},
	},
	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins= {
		["plugin.firebaseAnalytics"] =
		{
			publisherId="tech.scotth",
			marketplaceId = "8gfyr9",
		},
		["plugin.firestore"] =
		{
			publisherId="tech.scotth",
			marketplaceId = "8gfyr9",
		},
		['plugin.vibrator'] = spiralcodestudio_plugin('vibrator'),
		["plugin.firebaseAuth"] =
		{
			publisherId="tech.scotth",
			marketplaceId = "8gfyr9",
		},
	},      	

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
	},
}
